# 202316StartProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a202316startproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a202316startproject/: MainActivity.kt  doc
app/src/main/java/com/example/a202316startproject/data/: Dao.kt  GetDate.kt  Schedule.kt  TaskFutureDataClass.kt  TaskRepeatDataClass.kt  UserDatabase.kt
app/src/main/java/com/example/a202316startproject/mainfragment/: ModelMainFragment.kt  VMMainFragment.kt
app/src/main/java/com/example/a202316startproject/mainfragment/view/: MainFragment.kt  MainFragmentPagerAdapter.kt
app/src/main/java/com/example/a202316startproject/taskfuture/: ModelTaskFuture.kt  VMTaskFuture.kt
app/src/main/java/com/example/a202316startproject/taskfuture/view/: TaskFuture.kt  TaskFutureRecyclerAdapter.kt  TaskFutureRecyclerHolder.kt
app/src/main/java/com/example/a202316startproject/taskrepeat/: ModelTaskRepeat.kt  VMTaskRepeat.kt
app/src/main/java/com/example/a202316startproject/taskrepeat/view/: TaskRepeat.kt
app/src/main/java/com/example/a202316startproject/tasktoday/: ModelTaskToday.kt  VMTaskToday.kt
app/src/main/java/com/example/a202316startproject/tasktoday/view/: TaskToday.kt  TaskTodayRecyclerAdapter.kt  TaskTodayRecyclerHolder.kt
app/src/main/res/drawable/: border_blue.xml  border_pink.xml  circle.xml  circlr_part.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task_future.xml  dialog_add_task_repeat.xml  dialog_add_task_today.xml  fragment_calendar.xml  fragment_main.xml  fragment_task_future.xml  fragment_task_repeat.xml  fragment_task_today.xml  linear_holder.xml  recycler_holder_task_future.xml  recycler_holder_task_today.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/a202316startproject/: ExampleUnitTest.kt
(+1 files in other folders)
